# user-details

./: README.md  pom.xml
src/main/java/com/encrypt/user/: UserDetailsApplication.java
src/main/java/com/encrypt/user/config/: Config.java  PasswordUtils.java  SwaggerConfig.java
src/main/java/com/encrypt/user/controller/: UserController.java
src/main/java/com/encrypt/user/entity/: User.java
src/main/java/com/encrypt/user/exception/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/encrypt/user/model/: UserRequest.java
src/main/java/com/encrypt/user/repository/: UserRepository.java
src/main/java/com/encrypt/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/pract/user/userauthentication/: UserDetailsApplication.java
